<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        .st {
            border: 2px solid black;
            color: red;
            height: 40%;
            width: 30%;
            padding: 20px;
            margin: 10px 320px;

            border-radius: 20px;
            background-color: #242542;
            overflow: scroll;
        }


        .er {
            border: 2px solid rgb(210, 41, 11);
            color: red;
            height: 80vh;
            width: 68vw;
            padding: 30px;
            margin: 2px 200px;

            background-color: #fc4445;
            border-radius: 50px;


        }

        body {
            background-image: url("5079835.jpg");


        }

        a {
            color: black;
            background-color: #efb918;
            text-decoration: none;
            margin: 520px 105px;
            padding: 5px;
            border-radius: 8PX;
            box-shadow: 4px 4px 10px #991212;
        }

        a:hover {
            color: rgb(37, 165, 20);
            background-color: beige;
        }
        p{
            border: #fc4445;
            background-color: #c7db57;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 10px 8px #991212;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 10px 10px 10px #97e20c;
        }
    </style>
</head>

<body>
    <div class="er">
        <div class="st"><img src="AA.jpg" height="60%" width="70%" alt="">
            <h1>ADITYA RAJ</h1>
            <H4>SCROLL DOWN</H4>
            <h3>BTECH/60023/22</h3>
            <P>Hello friends i am aditya raj a student of BIT mesra second year.</P>
        </div>

        <p>
            Hello there! I am a second-year student pursuing a degree in Computer Science and Engineering at Birla
            Institute of Technology (BIT), Mesra. My academic journey at BIT Mesra has been instrumental in cultivating
            a strong foundation in web development, complemented by a deep understanding of programming languages such
            as HTML, CSS, and JavaScript. Additionally, I have gained proficiency in various frameworks and libraries
            that are integral to creating innovative and responsive web solutions.

            As a student of Computer Science and Engineering at BIT Mesra, I have actively participated in challenging
            coursework and hands-on projects, contributing to a holistic learning experience. The dynamic environment at
            BIT Mesra has not only honed my technical skills but also instilled in me a collaborative and
            solution-oriented approach to problem-solving.

            Now, as I embark on seeking collaboration opportunities in the field of web development, I bring to the
            table a unique blend of academic excellence and practical experience gained through my studies at BIT Mesra.
            I am eager to apply my knowledge and skills to contribute effectively to a professional team and take on
            exciting challenges in the realm of web development. Let's connect and explore how my background aligns with
            your organization's needs, fostering a mutually beneficial collaboration!</p>
        <a href="https://www.linkedin.com/in/aditya-raj-058442258/">MY LINKEDLN</a>
        <a href="https://www.facebook.com/profile.php?id=100015474344672">FACEBOOK</a>
        <a href="https://www.instagram.com/adityaraj97512/">INSTAGRAM</a>
    </div>


</body>

</html>